{
    "devCommand": "npx expo start --web",
    "buildCommand": "npx expo export -p web",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}